UPLOAD_LOCATION=/path/to/photos
DB_DATA_LOCATION=/path/to/db
TZ=Europe/Berlin
IMMICH_VERSION=release
DB_PASSWORD=your_db_password
DB_USERNAME=your_db_user
DB_DATABASE_NAME=immich
NVIDIA_DRIVER_CAPABILITIES=all
NVIDIA_VISIBLE_DEVICES=your_gpu_uuid
