WIREGUARD_PRIVATE_KEY=your_wireguard_private_key
WIREGUARD_ADDRESSES=10.x.x.x/32
SONARR_API_KEY=your_sonarr_api_key
RADARR_API_KEY=your_radarr_api_key
READARR_API_KEY=your_readarr_api_key
LIDARR_API_KEY=your_lidarr_api_key
TZ=Europe/Berlin
